# HotelUI

./: .gitignore  pom.xml
Repositories/: pom.xml
Repositories/src/main/java/model/: Client.java  GotServices.java  Rent.java  Room.java
Repositories/src/main/java/repository/: ClientRepository.java  GotServiceRepository.java  IClientRepository.java  IGotServiceRepository.java  IRentRepository.java  IRoomRepository.java  IServiceRepository.java  RentRepository.java  RoomRepository.java  ServiceRepository.java
Repositories/src/main/java/service/: ClientService.java  RoomService.java  ServiceService.java
UI/: pom.xml
UI/src/main/java/: Main.java
UI/src/main/java/actions/: Exit.java
UI/src/main/java/actions/clientsActions/: AddNewClientAction.java  GetPriceOfRentOfClientByDateAction.java  PrintListOfClientsAndTheirRoomsAction.java  PrintListOfServicesOfClientAction.java  PrintQuantityOfClientsAction.java  SetRoomToClientAction.java  SetServiceToClientAction.java  UnsetRoomOfClientAction.java
UI/src/main/java/actions/roomsActions/: AddNewRoomAction.java  ChangeRoomPriceAction.java  ChangeRoomStatusAction.java  CheckLastClientsAction.java  PrintFreeRoomsAction.java  PrintFreeRoomsByDateAction.java  PrintQuantityOfRoomsAction.java  PrintRoomsAction.java  ShowRoomInfoAction.java
UI/src/main/java/actions/servicesActions/: AddNewServiceAction.java  ChangePriceOfServiceAction.java  PrintServicesAction.java
UI/src/main/java/hibernate/: Dao.java  IDao.java
UI/src/main/java/items/: ClientMenu.java  Controller.java  IMenu.java  IMenuController.java  IMenuItem.java  INavigator.java  MainMenu.java  MenuItem.java  Navigator.java  RoomMenu.java  ServiceMenu.java
UI/src/main/java/menuFactory/: ClientMenuBuilder.java  IBuilder.java  MainMenuBuilder.java  RoomMenuBuilder.java  ServiceMenuBuilder.java
UI/src/main/java/spring/: SpringConfig.java
UI/src/main/java/view/: Printer.java
